; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Library options
lib_deps =
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/maniacbug/StandardCplusplus.git

; Build options
build_flags =
    -Wdeprecated
    -std=c++11

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/>  -<code/> -<src/code/serials/>

[env:megaatmega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560

; change microcontroller
board_build.mcu = atmega2560

; change MCU frequency
board_build.f_cpu = 16000000L

; Library options
lib_deps =
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/maniacbug/StandardCplusplus.git

; Build options
build_flags =
    -Wdeprecated
    -std=c++11

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*/tests/>